# practise-springsoapws

./: README.md  pom.xml
samplespringws-ex/: pom.xml
samplespringws-ex/src/main/java/com/learningjava/springwebservices/endpoint/: AbstractPersonEndpoint.java  AddPersonEndpoint.java  DeletePersonEndpoint.java  GetAllPersonsEndpoint.java  GetPersonEndpoint.java  UpdatePersonEndpoint.java
samplespringws-ex/src/main/java/com/learningjava/springwebservices/service/: PersonService.java  PersonServiceImpl.java
samplespringws-ex/src/main/java/com/learningjava/springwebservices/spec/: PersonException.java
samplespringws-ex/src/main/resources/: log4j.properties
samplespringws-ex/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
spec-generator/: pom.xml
spec-generator/src/main/resources/xsd/: person.xsd
websevice-client/: pom.xml
websevice-client/src/main/java/example/client/: Main.java  PersonClient.java  PersonClientImpl.java
websevice-client/src/main/resources/: applicationContext.xml  log4j.properties
